<!DOCTYPE html>
<html>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            /* Align items vertically */

            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            /* background color */
        }

        .heading-box {
            display: inline-block;
            margin-top: 50px;
            /* Minor distance from the top */
            padding: 10px;
            background-color: #da9ee0;
            text-align: center;
            /* Center the text horizontally */
            border-radius: 10px;
            /* Rounded edges */

            /* background color */
        }

        .heading-box-2 {
            display: inline-block;
            margin-top: 20px;
            /* Minor distance from the top */
            padding: 10px;
            margin-bottom: 30px;
            background-color: #da9ee0;
            text-align: center;
            /* Center the text horizontally */
            border-radius: 10px;
            /* Rounded edges */

            /* background color */
        }

        .heading-container,
        .form-container {
            display: block;
            text-align: center;
            /* Center the content within each container */
            margin-bottom: 20px;
            /* Add some space between the containers */
        }

        .avatar {
            margin: 0%;
            vertical-align: middle;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        h2 {
            margin: 0;
            color: white;
        }

        p {
            text-align: center;
        }

        h1 {
            color: #da9ee0;
        }

        form {
            text-align: center;
        }

        .column {
            float: right;
            text-align: center;
            margin-right: 10%;
            width: 33.33%;
        }

        .column2 {
            float: right;
            text-align: center;
            width: 33.33%;
            margin-bottom: 20px;
            margin-top: 10px;
            /* padding: 15px; */
        }

        .column3 {
            float: right;
            text-align: center;
            width: 25%;
            margin-bottom: 10px;
            /* padding: 15px; */
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
            padding: 20px;
            margin-bottom: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="heading-container">
        <div class="heading-box">
            <h2>Veritech IT service</h2>
        </div>

        <div class="Heading Para">
            <p>Welcome to Veritech Company, where a dedicated team of professionals works together to bring innovation,
                creativity amnd expertise to software <br>get to know
                the individuals who make our company thrive.
            </p>
            <h1>---------------------------------------------------</h1>
        </div>
        <div>
            <h3>Meet our team</h3>
            <h2 class="heading-box-2">Leadership/Management Team</h2>
        </div>

        <div class="row">
            <div class="column">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Ramesh<br>CEO</figcaption>
            </div>
            <div class="column">
                <img src="img_avatar.png" alt="Avatar" class="avatar" width="100%">
                <figcaption>Ajith<br>CEO</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column2">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Vachan<br>VP Human Resources</figcaption>
            </div>
            <div class="column2">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Sachin<br>VP Marking</figcaption>
            </div>
            <div class="column2">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Suraj Jain<br>Vice President Dev Growth</figcaption>
            </div>
        </div>

        <div>
            <h2 class="heading-box-2">Development Team</h2>
        </div>

        <div class="row">
            <div class="column3">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Shubham<br>Developer</figcaption>
            </div>
            <div class="column3">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Vijay<br>Developer</figcaption>
            </div>
            <div class="column3">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Amit<br>Developer Lead</figcaption>
            </div>
            <div class="column3">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Naresh <br>Developent Manager</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column2">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Shyam<br>Developer</figcaption>
            </div>
            <div class="column2">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Ram<br>Developer</figcaption>
            </div>
            <div class="column2">
                <img src="img_avatar.png" alt="Avatar" class="avatar">
                <figcaption>Laxman<br>Developer</figcaption>
            </div>
            <div>
                <h2 class="heading-box-2">Sales and Marketing Team</h2>
            </div>
    
            <div class="row">
                <div class="column3">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Shubham<br>Sales Lead</figcaption>
                </div>
                <div class="column3">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Amit<br>Marking Lead</figcaption>
                </div>
                <div class="column3">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Vijay<br>Sales Manager</figcaption>

                </div>
                <div class="column3">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Naresh <br>Marketing Manager</figcaption>
                </div>
            </div>
            <div class="row">
                <div class="column2">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Shyam<br>Content Creator</figcaption>
                </div>
                <div class="column2">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Ram<br>Content Creator</figcaption>
                </div>
                <div class="column2">
                    <img src="img_avatar.png" alt="Avatar" class="avatar">
                    <figcaption>Laxman<br>Content Creator</figcaption>
                </div>
</body>

</html>